APP_NAME="mini-RAG"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE_MB=5
FILE_DEFAULT_CHUNCK_SIZE=512000 #512KB

MONGODB_URL="mongodb://localhost:27017"
MONGODB_DATABASE="mini-rag"

#==================== LLM Config =======================#
LLM_PROVIDER="OPENAI"

OPENAI_API_KEY="sk-proj--eahEWWVSIpDDVM6"
OPENAI_GENERATION_MODEL="gpt-3.5-turbo"
OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"

COHERE_API_KEY="cohere-api-key"
COHERE_GENERATION_MODEL="command"
COHERE_EMBEDDING_MODEL="embed-english-v3.0"