APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY="sk-proj--eahEWWVSIpDDVM6"

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE_MB=5
FILE_DEFAULT_CHUNCK_SIZE=512000 #512KB

MONGODB_URL="mongodb://localhost:27017"
MONGODB_DATABASE="mini-rag"